//Query 1
//Without index: 27 secs
//With index: 3 s 556 ms
db.ci_311_incident.aggregate([
    { $match: { "creationDate" :
   		{
			"$gte" : ISODate("2014-07-02T00:00:00Z"),
			"$lt" : ISODate("2020-07-03T00:00:00Z")
		}
			}
	},
    { $group: { _id: '$requestType', total: { $sum: 1 } } },
    { $sort: { total: -1 } },
    { $project: {_id: 0, 'requestType': '$_id', total: 1} }
    ])

//Query 2
//Without index: 17 secs
//With index: 638 ms
db.ci_311_incident.aggregate([
    {$match:
            {creationDate: {$gt: new ISODate("2014-06-22T21:00:00Z"), $lt: new ISODate("2015-06-22T21:00:00Z")},
                requestType: "Street Light Out"}},
    {$group: {
        _id: "$creationDate", Total: { $sum: 1 }}
}])

//Query 3
//Without index: 16secs
//With index: 254 ms
db.ci_311_incident.aggregate([
    { $match: {"creationDate" : {
	    "$gte" : ISODate("2014-07-02T00:00:00Z"),
	    "$lt" : ISODate("2014-07-02T23:59:59Z")
		} }
	},
    { "$group": {
        "_id": {
            "zipcode": "$zipcode",
            "requestType": "$requestType",
        },
        "requestCount": { "$sum": 1 }
    }},
    { "$sort": { "requestCount": -1} },
    { "$group": {
        "_id": "$_id.zipcode",
        "requestTypes": {
            "$push": {
                "requestType": "$_id.requestType",
                "count": "$requestCount"
            },
        }
    }},
    { "$sort": { "_id": 1} },
    { "$project": {"_id": 0, "zipcode": "$_id", "RequestTypes": { $slice: [ "$requestTypes", 3 ] } } }
])

//Query 4
//Without index: 13secs
//With index: 179ms
db.ci_311_incident.aggregate([
     {$match: {requestType: "Abandoned Vehicle Complaint"}},
     {$group: {
         _id: "$ward",
         count: {$sum:1}}
     },
     {$sort:{count:1}},
     {$limit:3},
     {$project: {ward: 1, count: 1}}
])

//Query 5
//Without index: 15secs
//With index: 5secs
db.ci_311_incident.aggregate([
    { "$match": {"$expr":  { "$and": [
                { $gt: [ "$completionDate" , "$creationDate" ] },
    			{ $gte: [ "$creationDate" , ISODate("2014-07-02T00:00:00Z") ] },
    			{ $lte: [ "$creationDate" , ISODate("2020-07-03T00:00:00Z") ] }]}
	}},
    {"$group": {
        "_id": null,
        "averageTime": { "$avg":  {"$divide" : [{"$subtract": ["$completionDate","$creationDate"]}, 3600000 * 24]} }
    }},
    {"$project": {"_id": 0, "Average Request Time": "$averageTime"} }
])

//Query 6
//Without index: 9secs
//With index: 110 ms
db.ci_311_incident.aggregate([
    {$match:
            {
                creationDate: new ISODate("2015-06-04T21:00:00Z"),
                latitude: {$gt: 41.80550003051758, $lt: 41.80963897705078},
                longitude: {$gt: -87.70037841796875, $lt: -87.62371063232422}
            }
    },
    {$group: {
        _id: "$requestType",
        count: {$sum:1}}
    },
    {$sort:{count:-1}},
    {$limit: 1}
])

//Query 7
//Without index: 4secs
//With index: 107ms
db.ci_311_incident.aggregate([
    { "$match": { "creationDate" : {
	    "$gte" : ISODate("2014-07-02T00:00:00Z"),
	    "$lt" : ISODate("2014-07-02T23:59:59Z")
		},
        "names" : { "$exists": true}
        }
	},
    { "$unwind": "$names" },
    { "$group": { "_id": '$_id', 'count': { $sum: 1}}},
    { "$sort": { "count": -1}},
    { "$limit": 50},
    { "$project": {"_id": 0, "Incident": "$_id", "Votes": "$count"} }
    ],
    { allowDiskUse:true }
    )

//Query 8
//Without index: 615ms
db.ci_311_users.aggregate([
    {$project: {
           _id: 0,
           name: 1,
           numberOfIncidents: {$cond: {if: {$isArray: "$upvotes"}, then: {$size: "$upvotes"}, else: "NA"}}
       }
    },
    {$sort:{numberOfIncidents:-1}},
    {$limit:50}
])

//Query 9
//Without index: 17 s 89 ms
db.ci_311_incident.aggregate([
    { "$unwind": "$names" },
    { "$group": {
        "_id": {
            "upvotes": "$names",
            "ward": "$ward"
        }
    }},
    {"$group": { "_id": "$_id.upvotes", "wardCount": { "$sum": 1 } }},
    { "$sort": { "wardCount": -1} },
    { "$limit": 50},
    { "$project": { "_id": 0,  "Name": "$_id", "totalWards" : "$wardCount"  }}

 ],{ allowDiskUse:true })

//Query 10
//Without index: 1 m 4 s 513 ms
db.ci_311_users.aggregate([
    {"$unwind": "$upvotes"},
    { "$group": {
        "_id": {
            "phone": "$phone",
            "id": "$upvotes"
        },
            "uniqueIds": { "$addToSet": "$_id" },
            "count": { "$sum": 1 }
    }},
    { "$match": {
        "count": { "$gt": 1 }
    }},
    {"$group": { "_id": "$_id.id"}},
    {"$project": {"_id":0, "IncidentId": "$_id"}}
],{ allowDiskUse:true })

//Query 11
//Without index: 7 s 604 ms
db.ci_311_incident.aggregate([
    { "$unwind": "$names" },
    { "$match" : { "names" : "Michael Johnson" } },
    { "$group": { "_id" : "$ward" } },
    { "$project": { "_id": 0, "WardIds" : "$_id" }}
 ],{ allowDiskUse:true })