#Query 1

#Query 2
db.ci_311_incident.aggregate([
    {$match:
            {creationDate: {$gt: new ISODate("2014-06-22T21:00:00Z"), $lt: new ISODate("2015-06-22T21:00:00Z")},
                requestType: "Street Light Out"}},
    {$group: {
        _id: "$creationDate", Total: { $sum: 1 }}
}])

#Query 3

#Query 4
db.ci_311_incident.aggregate([
     {$match: {requestType: "Abandoned Vehicle Complaint"}},
     {$group: {
         _id: "$ward",
         count: {$sum:1}}
     },
     {$sort:{count:1}},
     {$limit:3},
     {$project: {ward: 1, count: 1}}
])

#Query 5

#Query 6
db.ci_311_incident.aggregate([
    {$match:
            {
                creationDate: new ISODate("2015-06-04T21:00:00.000Z"),
                latitude: {$gt: 41.80550003051758, $lt: 41.80963897705078},
                longitude: {$gt: -87.70037841796875, $lt: -87.62371063232422}
            }
    },
    {$group: {
        _id: "$requestType",
        count: {$sum:1}}
    },
    {$sort:{count:-1}},
    {$limit: 1}
])

#Query 7

#Query 8
db.ci_311_users.aggregate([
    {$project: {
           _id: 0,
           name: 1,
           numberOfIncidents: {$cond: {if: {$isArray: "$upvotes"}, then: {$size: "$upvotes"}, else: "NA"}}
       }
    },
    {$sort:{numberOfIncidents:-1}},
    {$limit:50}
])

#Query 9

#Query 10
db.ci_311_users.aggregate([
    {$group:
            {
                _id: "$phone",
                incidentsForUniquePhones: {$addToSet: "$_id"},
                count: {$sum: 1}
            }
    },
    {$match:
            {count: {"$gt": 1}}
    },
    {$project:
            {
                _id: 1,
                incidentsForUniquePhones: 1,
                count: 1
            }
    }
])

#Query 11